// =============================================================================
// КОД ДЛЯ ВНЕШНЕЙ ОБРАБОТКИ 1С:УНФ — ВЫГРУЗКА ФОТО НОМЕНКЛАТУРЫ
// =============================================================================
//
// ИНСТРУКЦИЯ:
// 1. Создай папку C:\photos на компьютере
// 2. Открой Конфигуратор 1С
// 3. Файл → Новый → Внешняя обработка
// 4. Имя: ВыгрузкаФотоНоменклатуры
// 5. Создай форму, добавь кнопку "Выгрузить"
// 6. В обработчике кнопки вставь код ниже
// 7. Сохрани обработку (.epf)
// 8. Открой в режиме Предприятие: Файл → Открыть → выбери .epf файл
// 9. Нажми "Выгрузить"
//
// АЛЬТЕРНАТИВА (проще):
// Если есть доступ к "Обработки" → можно вставить код в
// "Администрирование → Печатные формы, отчеты и обработки → Дополнительные обработки"
//
// =============================================================================

// --- ВАРИАНТ 1: Через реквизит Картинка справочника Номенклатура ---

&НаКлиенте
Процедура Выгрузить(Команда)
    ВыгрузитьНаСервере();
    Сообщить("Готово! Фото сохранены в C:\photos\");
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьНаСервере()

    ПутьПапки = "C:\photos\";

    // Создаём папку если нет
    СоздатьКаталог(ПутьПапки);

    Счетчик = 0;
    Ошибки = 0;

    // Перебираем всю номенклатуру
    Запрос = Новый Запрос;
    Запрос.Текст =
    "ВЫБРАТЬ
    |	Номенклатура.Ссылка КАК Ссылка,
    |	Номенклатура.Код КАК Код,
    |	Номенклатура.Наименование КАК Наименование
    |ИЗ
    |	Справочник.Номенклатура КАК Номенклатура
    |ГДЕ
    |	Номенклатура.ЭтоГруппа = ЛОЖЬ";

    Результат = Запрос.Выполнить();
    Выборка = Результат.Выбрать();

    Пока Выборка.Следующий() Цикл
        Попытка
            // Получаем объект номенклатуры
            Объект = Выборка.Ссылка.ПолучитьОбъект();

            // Проверяем наличие картинки
            Если Объект.Картинка.Пустая() Тогда
                Продолжить;
            КонецЕсли;

            // Получаем двоичные данные картинки
            ДвоичныеДанные = Объект.Картинка.Получить();

            Если ДвоичныеДанные = Неопределено Тогда
                Продолжить;
            КонецЕсли;

            // Имя файла = Код товара.jpg
            КодТовара = СокрЛП(Выборка.Код);
            ИмяФайла = ПутьПапки + КодТовара + ".jpg";

            // Сохраняем файл
            ДвоичныеДанные.Записать(ИмяФайла);

            Счетчик = Счетчик + 1;

            Если Счетчик % 100 = 0 Тогда
                Сообщить("Выгружено " + Счетчик + " фото...");
            КонецЕсли;

        Исключение
            Ошибки = Ошибки + 1;
            Сообщить("Ошибка для " + Выборка.Наименование + ": " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;

    Сообщить("Выгрузка завершена: " + Счетчик + " фото, " + Ошибки + " ошибок");

КонецПроцедуры


// =============================================================================
// --- ВАРИАНТ 2: Если фото хранятся в присоединённых файлах ---
// (используй этот вариант если Вариант 1 не находит картинки)
// =============================================================================

// &НаСервере
// Процедура ВыгрузитьНаСервереВариант2()
//
//     ПутьПапки = "C:\photos\";
//     СоздатьКаталог(ПутьПапки);
//
//     Счетчик = 0;
//
//     Запрос = Новый Запрос;
//     Запрос.Текст =
//     "ВЫБРАТЬ
//     |	Файлы.Ссылка КАК Ссылка,
//     |	Файлы.ВладелецФайла КАК Владелец,
//     |	Файлы.ВладелецФайла.Код КАК КодТовара,
//     |	Файлы.Наименование КАК ИмяФайла
//     |ИЗ
//     |	Справочник.НоменклатураПрисоединенныеФайлы КАК Файлы";
//
//     Результат = Запрос.Выполнить();
//     Выборка = Результат.Выбрать();
//
//     Пока Выборка.Следующий() Цикл
//         Попытка
//             ДвоичныеДанные = Справочники.НоменклатураПрисоединенныеФайлы.ПолучитьДвоичныеДанныеФайла(Выборка.Ссылка);
//             КодТовара = СокрЛП(Выборка.КодТовара);
//             ИмяФайла = ПутьПапки + КодТовара + ".jpg";
//             ДвоичныеДанные.Записать(ИмяФайла);
//             Счетчик = Счетчик + 1;
//         Исключение
//             Сообщить("Ошибка: " + ОписаниеОшибки());
//         КонецПопытки;
//     КонецЦикла;
//
//     Сообщить("Выгружено файлов: " + Счетчик);
//
// КонецПроцедуры
